<section class="content-section">
    <div class="container">
        <div class="page-header clearfix">
            <h2 style="float: left;">Event Bookings</h2>
            <div style="float: right;">
                <button id="add-booking-btn" class="btn btn-primary" style="margin-top:6px; display:none;">Add Booking</button>
            </div>
        </div>

        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Customer Name</th>
                        <th>Email</th>
                        <th>Event</th>
                        <th>Tickets</th>
                        <th>Total Price</th>
                        <th>Booking Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#BK001</td>
                        <td>John Smith</td>
                        <td>john.smith@email.com</td>
                        <td>Tech Conference 2025</td>
                        <td>2</td>
                        <td>$200.00</td>
                        <td>Oct 10, 2025</td>
                        <td><span style="color: #28a745;">Confirmed</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Booking details'); return false;">View</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Cancel this booking?')) alert('Booking cancelled!'); return false;">Cancel</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#BK002</td>
                        <td>Sarah Johnson</td>
                        <td>sarah.j@email.com</td>
                        <td>Business Summit</td>
                        <td>1</td>
                        <td>$150.00</td>
                        <td>Oct 11, 2025</td>
                        <td><span style="color: #28a745;">Confirmed</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Booking details'); return false;">View</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Cancel this booking?')) alert('Booking cancelled!'); return false;">Cancel</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#BK003</td>
                        <td>Mike Wilson</td>
                        <td>mike.w@email.com</td>
                        <td>Music Festival</td>
                        <td>4</td>
                        <td>$400.00</td>
                        <td>Oct 12, 2025</td>
                        <td><span style="color: #ffc107;">Pending</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Booking details'); return false;">View</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Cancel this booking?')) alert('Booking cancelled!'); return false;">Cancel</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#BK004</td>
                        <td>Emily Brown</td>
                        <td>emily.b@email.com</td>
                        <td>Startup Pitch Day</td>
                        <td>1</td>
                        <td>$50.00</td>
                        <td>Oct 13, 2025</td>
                        <td><span style="color: #28a745;">Confirmed</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Booking details'); return false;">View</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Cancel this booking?')) alert('Booking cancelled!'); return false;">Cancel</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#BK005</td>
                        <td>David Lee</td>
                        <td>david.lee@email.com</td>
                        <td>Art Exhibition</td>
                        <td>2</td>
                        <td>$60.00</td>
                        <td>Oct 13, 2025</td>
                        <td><span style="color: #28a745;">Confirmed</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Booking details'); return false;">View</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Cancel this booking?')) alert('Booking cancelled!'); return false;">Cancel</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#BK006</td>
                        <td>Lisa Martinez</td>
                        <td>lisa.m@email.com</td>
                        <td>Food & Wine Festival</td>
                        <td>3</td>
                        <td>$450.00</td>
                        <td>Oct 14, 2025</td>
                        <td><span style="color: #28a745;">Confirmed</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Booking details'); return false;">View</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Cancel this booking?')) alert('Booking cancelled!'); return false;">Cancel</a>
                        </td>
                    </tr>
                    <tr>
                        <td>#BK007</td>
                        <td>Robert Taylor</td>
                        <td>robert.t@email.com</td>
                        <td>Tech Conference 2025</td>
                        <td>1</td>
                        <td>$100.00</td>
                        <td>Oct 14, 2025</td>
                        <td><span style="color: #dc3545;">Cancelled</span></td>
                        <td>
                            <a href="#" class="btn-edit">View</a>
                            <a href="#" class="btn-delete">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
