<section class="content-section">
    <div class="container">
        <div class="page-header clearfix">
            <h2 style="float: left;">Venues</h2>
            <a href="#" class="btn-add" onclick="alert('Add venue form would open here')">Add New Venue</a>
        </div>

        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Venue Name</th>
                        <th>Location</th>
                        <th>Capacity</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Convention Center</td>
                        <td>New York, NY</td>
                        <td>500</td>
                        <td><span style="color: #28a745;">Available</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Edit venue'); return false;">Edit</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Delete this venue?')) alert('Venue deleted!'); return false;">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Grand Hotel</td>
                        <td>Chicago, IL</td>
                        <td>300</td>
                        <td><span style="color: #28a745;">Available</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Edit venue'); return false;">Edit</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Delete this venue?')) alert('Venue deleted!'); return false;">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Central Park</td>
                        <td>Los Angeles, CA</td>
                        <td>1000</td>
                        <td><span style="color: #28a745;">Available</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Edit venue'); return false;">Edit</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Delete this venue?')) alert('Venue deleted!'); return false;">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Innovation Hub</td>
                        <td>San Francisco, CA</td>
                        <td>200</td>
                        <td><span style="color: #ffc107;">Booked</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Edit venue'); return false;">Edit</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Delete this venue?')) alert('Venue deleted!'); return false;">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Art Gallery</td>
                        <td>Miami, FL</td>
                        <td>150</td>
                        <td><span style="color: #28a745;">Available</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Edit venue'); return false;">Edit</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Delete this venue?')) alert('Venue deleted!'); return false;">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Waterfront Venue</td>
                        <td>Seattle, WA</td>
                        <td>400</td>
                        <td><span style="color: #28a745;">Available</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Edit venue'); return false;">Edit</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Delete this venue?')) alert('Venue deleted!'); return false;">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Sports Arena</td>
                        <td>Boston, MA</td>
                        <td>2000</td>
                        <td><span style="color: #dc3545;">Maintenance</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Edit venue'); return false;">Edit</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Delete this venue?')) alert('Venue deleted!'); return false;">Delete</a>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Conference Hall</td>
                        <td>Austin, TX</td>
                        <td>250</td>
                        <td><span style="color: #28a745;">Available</span></td>
                        <td>
                            <a href="#" class="btn-edit" onclick="alert('Edit venue'); return false;">Edit</a>
                            <a href="#" class="btn-delete" onclick="if(confirm('Delete this venue?')) alert('Venue deleted!'); return false;">Delete</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
